<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gitlab CI Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="/static/css/googlefonts.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/semantic.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
